<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:witQuiz="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_new_question"
        android:title="@string/add_new_question"
        android:icon="@android:drawable/ic_menu_add"
        witQuiz:showAsAction="always">
    </item>


</menu>
